int anim gotye_slide_in_from_bottom 0x7f040000
int anim gotye_slide_in_from_top 0x7f040001
int anim gotye_slide_out_to_bottom 0x7f040002
int anim gotye_slide_out_to_top 0x7f040003
int anim gotye_translate_anim_down 0x7f040004
int anim gotye_translate_anim_down2 0x7f040005
int anim gotye_translate_anim_up 0x7f040006
int anim gotye_translate_anim_up2 0x7f040007
int array smiley_res_text_array 0x7f050001
int array smiley_resid_array 0x7f050000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color gotye_bg_gray 0x7f070000
int color gotye_chat_name 0x7f070006
int color gotye_color_report_cancel_selector 0x7f070007
int color gotye_color_room_selector 0x7f070008
int color gotye_color_send_selector 0x7f070009
int color gotye_text_dark_gray 0x7f070003
int color gotye_text_send_pressed 0x7f070004
int color gotye_text_white 0x7f070002
int color gotye_voice_send_pressed 0x7f070005
int color room_pressed 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen gotye_head_icon_size 0x7f080007
int dimen gotye_icon_text_margin 0x7f080003
int dimen gotye_message_pannel_padding 0x7f080006
int dimen gotye_message_pannel_width 0x7f080005
int dimen gotye_message_voice_len 0x7f080004
int dimen gotye_padding_left_right 0x7f080002
int dimen gotye_user_list_spacing 0x7f080008
int dimen header_footer_left_right_padding 0x7f08000c
int dimen header_footer_top_bottom_padding 0x7f08000d
int dimen indicator_corner_radius 0x7f08000a
int dimen indicator_internal_padding 0x7f08000b
int dimen indicator_right_padding 0x7f080009
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable gotye_anim_voice 0x7f020002
int drawable gotye_anim_voice_1 0x7f020003
int drawable gotye_anim_voice_2 0x7f020004
int drawable gotye_anim_voice_3 0x7f020005
int drawable gotye_anim_voice_right 0x7f020006
int drawable gotye_anim_voice_right_1 0x7f020007
int drawable gotye_anim_voice_right_2 0x7f020008
int drawable gotye_anim_voice_right_3 0x7f020009
int drawable gotye_bg_big_icon_room_1 0x7f02000a
int drawable gotye_bg_big_icon_room_2 0x7f02000b
int drawable gotye_bg_chat 0x7f02000c
int drawable gotye_bg_chat_edit_selector 0x7f02000d
int drawable gotye_bg_chat_top 0x7f02000e
int drawable gotye_bg_chat_top_list 0x7f02000f
int drawable gotye_bg_chat_top_mini 0x7f020010
int drawable gotye_bg_chat_top_spilt 0x7f020011
int drawable gotye_bg_dialog 0x7f020012
int drawable gotye_bg_enter_icon_nn 0x7f020013
int drawable gotye_bg_icon_nn 0x7f020014
int drawable gotye_bg_icon_nn_dialog 0x7f020015
int drawable gotye_bg_image_nn 0x7f020016
int drawable gotye_bg_image_nn1 0x7f020017
int drawable gotye_bg_item_group 0x7f020018
int drawable gotye_bg_item_hot_room 0x7f020019
int drawable gotye_bg_msg_image_normal 0x7f02001a
int drawable gotye_bg_msg_image_normal_right 0x7f02001b
int drawable gotye_bg_msg_image_pressed 0x7f02001c
int drawable gotye_bg_msg_image_pressed_right 0x7f02001d
int drawable gotye_bg_msg_pannel 0x7f02001e
int drawable gotye_bg_msg_pannel_spilt 0x7f02001f
int drawable gotye_bg_msg_pannel_up 0x7f020020
int drawable gotye_bg_msg_text_normal 0x7f020021
int drawable gotye_bg_msg_text_normal_right 0x7f020022
int drawable gotye_bg_msg_text_pressed 0x7f020023
int drawable gotye_bg_msg_text_pressed_right 0x7f020024
int drawable gotye_bg_msg_text_right_selector 0x7f020025
int drawable gotye_bg_msg_text_selector 0x7f020026
int drawable gotye_bg_msg_tips 0x7f020027
int drawable gotye_bg_msg_voice_normal 0x7f020028
int drawable gotye_bg_msg_voice_normal_right 0x7f020029
int drawable gotye_bg_msg_voice_pressed 0x7f02002a
int drawable gotye_bg_msg_voice_pressed_right 0x7f02002b
int drawable gotye_bg_msg_voice_right_selector 0x7f02002c
int drawable gotye_bg_msg_voice_selector 0x7f02002d
int drawable gotye_bg_pannel 0x7f02002e
int drawable gotye_bg_pop_userlist 0x7f02002f
int drawable gotye_bg_report 0x7f020030
int drawable gotye_bg_report_edit_normal 0x7f020031
int drawable gotye_bg_report_id 0x7f020032
int drawable gotye_bg_report_selector 0x7f020033
int drawable gotye_bg_room_list_top_content_nn 0x7f020034
int drawable gotye_bg_room_list_top_icon_nn 0x7f020035
int drawable gotye_bg_room_list_top_icon_nn2 0x7f020036
int drawable gotye_bg_room_selector_nn 0x7f020037
int drawable gotye_bg_room_shdow_nn 0x7f020038
int drawable gotye_bg_room_top_nn 0x7f020039
int drawable gotye_bg_round_frame 0x7f02003a
int drawable gotye_bg_spilt_contact 0x7f02003b
int drawable gotye_bg_spilt_romm 0x7f02003c
int drawable gotye_bg_spilt_romm_short 0x7f02003d
int drawable gotye_bg_spilt_romm_short_double 0x7f02003e
int drawable gotye_bg_tab_bottom 0x7f02003f
int drawable gotye_bg_tab_contact_selected 0x7f020040
int drawable gotye_bg_tab_contact_unselected 0x7f020041
int drawable gotye_bg_tab_msgbox_selected 0x7f020042
int drawable gotye_bg_tab_msgbox_unselected 0x7f020043
int drawable gotye_bg_tab_room_selected 0x7f020044
int drawable gotye_bg_tab_room_unselected 0x7f020045
int drawable gotye_bg_time_tip 0x7f020046
int drawable gotye_bg_title 0x7f020047
int drawable gotye_bg_title_n 0x7f020048
int drawable gotye_bg_title_nn_1 0x7f020049
int drawable gotye_bg_title_nn_2 0x7f02004a
int drawable gotye_bg_userinfo_icon 0x7f02004b
int drawable gotye_bg_userinfo_spilt 0x7f02004c
int drawable gotye_btn_back_normal 0x7f02004d
int drawable gotye_btn_back_normal_nn 0x7f02004e
int drawable gotye_btn_back_pressed 0x7f02004f
int drawable gotye_btn_back_pressed_nn 0x7f020050
int drawable gotye_btn_back_selector 0x7f020051
int drawable gotye_btn_back_selector_n 0x7f020052
int drawable gotye_btn_back_tip_normal_nn 0x7f020053
int drawable gotye_btn_back_tip_pressed_nn 0x7f020054
int drawable gotye_btn_back_tip_selector_n 0x7f020055
int drawable gotye_btn_camera_normal 0x7f020056
int drawable gotye_btn_camera_pressed 0x7f020057
int drawable gotye_btn_cancel_normal 0x7f020058
int drawable gotye_btn_cancel_pressed 0x7f020059
int drawable gotye_btn_cancel_selector 0x7f02005a
int drawable gotye_btn_chat_edit_normal 0x7f02005b
int drawable gotye_btn_chat_edit_pressed 0x7f02005c
int drawable gotye_btn_chat_pannel_camera_selector 0x7f02005d
int drawable gotye_btn_chat_pannel_face_selector 0x7f02005e
int drawable gotye_btn_chat_pannel_image_selector 0x7f02005f
int drawable gotye_btn_chat_pannel_normal 0x7f020060
int drawable gotye_btn_chat_pannel_pressed 0x7f020061
int drawable gotye_btn_chat_pannel_selector 0x7f020062
int drawable gotye_btn_close_narmal 0x7f020063
int drawable gotye_btn_close_pressed 0x7f020064
int drawable gotye_btn_close_selector 0x7f020065
int drawable gotye_btn_delete_normal 0x7f020066
int drawable gotye_btn_delete_pressed 0x7f020067
int drawable gotye_btn_delete_selector 0x7f020068
int drawable gotye_btn_dialog_close_normal 0x7f020069
int drawable gotye_btn_dialog_close_pressed 0x7f02006a
int drawable gotye_btn_dialog_close_selector 0x7f02006b
int drawable gotye_btn_enter_room_normal 0x7f02006c
int drawable gotye_btn_enter_room_pressed 0x7f02006d
int drawable gotye_btn_enter_room_selector 0x7f02006e
int drawable gotye_btn_face_normal 0x7f02006f
int drawable gotye_btn_face_pressed 0x7f020070
int drawable gotye_btn_image_normal 0x7f020071
int drawable gotye_btn_image_pressed 0x7f020072
int drawable gotye_btn_leave_normal 0x7f020073
int drawable gotye_btn_leave_pressed 0x7f020074
int drawable gotye_btn_leave_selector 0x7f020075
int drawable gotye_btn_report_normal 0x7f020076
int drawable gotye_btn_report_pressed 0x7f020077
int drawable gotye_btn_send_text_normal 0x7f020078
int drawable gotye_btn_send_text_pressed 0x7f020079
int drawable gotye_btn_send_text_selector 0x7f02007a
int drawable gotye_btn_send_voice_normal 0x7f02007b
int drawable gotye_btn_send_voice_pressed 0x7f02007c
int drawable gotye_btn_send_voice_selector 0x7f02007d
int drawable gotye_btn_sure_normal 0x7f02007e
int drawable gotye_btn_sure_pressed 0x7f02007f
int drawable gotye_btn_sure_selector 0x7f020080
int drawable gotye_btn_title_more_normal_nn 0x7f020081
int drawable gotye_btn_title_more_pressed_nn 0x7f020082
int drawable gotye_btn_title_more_selector_n 0x7f020083
int drawable gotye_btn_to_text_normal 0x7f020084
int drawable gotye_btn_to_text_pressed 0x7f020085
int drawable gotye_btn_to_text_selector 0x7f020086
int drawable gotye_btn_to_voice_normal 0x7f020087
int drawable gotye_btn_to_voice_pressed 0x7f020088
int drawable gotye_btn_to_voice_selector 0x7f020089
int drawable gotye_btn_user_list_normal 0x7f02008a
int drawable gotye_btn_user_list_pressed 0x7f02008b
int drawable gotye_btn_user_list_selector 0x7f02008c
int drawable gotye_default_icon 0x7f02008d
int drawable gotye_default_room 0x7f02008e
int drawable gotye_group_tip_bg 0x7f02008f
int drawable gotye_icon_contact_1 0x7f020090
int drawable gotye_icon_contact_2 0x7f020091
int drawable gotye_icon_contact_3 0x7f020092
int drawable gotye_icon_contact_4 0x7f020093
int drawable gotye_icon_full 0x7f020094
int drawable gotye_icon_full_nn 0x7f020095
int drawable gotye_icon_hot 0x7f020096
int drawable gotye_icon_hot_nn 0x7f020097
int drawable gotye_icon_room_1 0x7f020098
int drawable gotye_icon_room_2 0x7f020099
int drawable gotye_icon_small_house_nn 0x7f02009a
int drawable gotye_icon_user_1 0x7f02009b
int drawable gotye_icon_voice_short 0x7f02009c
int drawable gotye_image_save 0x7f02009d
int drawable gotye_pls_talk 0x7f02009e
int drawable gotye_pop_voice 0x7f02009f
int drawable gotye_pulltorefresh 0x7f0200a0
int drawable gotye_spilt_item_big 0x7f0200a1
int drawable gotye_text_send_voice 0x7f0200a2
int drawable indicator_arrow 0x7f0200a3
int drawable indicator_bg_bottom 0x7f0200a4
int drawable indicator_bg_top 0x7f0200a5
int drawable smiley_1 0x7f0200a6
int drawable smiley_10 0x7f0200a7
int drawable smiley_11 0x7f0200a8
int drawable smiley_12 0x7f0200a9
int drawable smiley_13 0x7f0200aa
int drawable smiley_14 0x7f0200ab
int drawable smiley_15 0x7f0200ac
int drawable smiley_16 0x7f0200ad
int drawable smiley_17 0x7f0200ae
int drawable smiley_18 0x7f0200af
int drawable smiley_19 0x7f0200b0
int drawable smiley_2 0x7f0200b1
int drawable smiley_20 0x7f0200b2
int drawable smiley_21 0x7f0200b3
int drawable smiley_22 0x7f0200b4
int drawable smiley_23 0x7f0200b5
int drawable smiley_24 0x7f0200b6
int drawable smiley_25 0x7f0200b7
int drawable smiley_26 0x7f0200b8
int drawable smiley_27 0x7f0200b9
int drawable smiley_28 0x7f0200ba
int drawable smiley_29 0x7f0200bb
int drawable smiley_3 0x7f0200bc
int drawable smiley_30 0x7f0200bd
int drawable smiley_31 0x7f0200be
int drawable smiley_32 0x7f0200bf
int drawable smiley_33 0x7f0200c0
int drawable smiley_34 0x7f0200c1
int drawable smiley_35 0x7f0200c2
int drawable smiley_36 0x7f0200c3
int drawable smiley_37 0x7f0200c4
int drawable smiley_38 0x7f0200c5
int drawable smiley_39 0x7f0200c6
int drawable smiley_4 0x7f0200c7
int drawable smiley_40 0x7f0200c8
int drawable smiley_41 0x7f0200c9
int drawable smiley_42 0x7f0200ca
int drawable smiley_43 0x7f0200cb
int drawable smiley_44 0x7f0200cc
int drawable smiley_45 0x7f0200cd
int drawable smiley_46 0x7f0200ce
int drawable smiley_47 0x7f0200cf
int drawable smiley_48 0x7f0200d0
int drawable smiley_49 0x7f0200d1
int drawable smiley_5 0x7f0200d2
int drawable smiley_50 0x7f0200d3
int drawable smiley_51 0x7f0200d4
int drawable smiley_52 0x7f0200d5
int drawable smiley_53 0x7f0200d6
int drawable smiley_54 0x7f0200d7
int drawable smiley_55 0x7f0200d8
int drawable smiley_56 0x7f0200d9
int drawable smiley_57 0x7f0200da
int drawable smiley_58 0x7f0200db
int drawable smiley_59 0x7f0200dc
int drawable smiley_6 0x7f0200dd
int drawable smiley_60 0x7f0200de
int drawable smiley_61 0x7f0200df
int drawable smiley_62 0x7f0200e0
int drawable smiley_63 0x7f0200e1
int drawable smiley_64 0x7f0200e2
int drawable smiley_65 0x7f0200e3
int drawable smiley_66 0x7f0200e4
int drawable smiley_67 0x7f0200e5
int drawable smiley_68 0x7f0200e6
int drawable smiley_69 0x7f0200e7
int drawable smiley_7 0x7f0200e8
int drawable smiley_70 0x7f0200e9
int drawable smiley_71 0x7f0200ea
int drawable smiley_72 0x7f0200eb
int drawable smiley_73 0x7f0200ec
int drawable smiley_74 0x7f0200ed
int drawable smiley_75 0x7f0200ee
int drawable smiley_76 0x7f0200ef
int drawable smiley_77 0x7f0200f0
int drawable smiley_78 0x7f0200f1
int drawable smiley_79 0x7f0200f2
int drawable smiley_8 0x7f0200f3
int drawable smiley_80 0x7f0200f4
int drawable smiley_81 0x7f0200f5
int drawable smiley_82 0x7f0200f6
int drawable smiley_83 0x7f0200f7
int drawable smiley_84 0x7f0200f8
int drawable smiley_85 0x7f0200f9
int drawable smiley_86 0x7f0200fa
int drawable smiley_87 0x7f0200fb
int drawable smiley_88 0x7f0200fc
int drawable smiley_89 0x7f0200fd
int drawable smiley_9 0x7f0200fe
int drawable smiley_90 0x7f0200ff
int drawable smiley_91 0x7f020100
int drawable smiley_92 0x7f020101
int drawable smiley_93 0x7f020102
int drawable smiley_94 0x7f020103
int drawable smiley_95 0x7f020104
int drawable smiley_96 0x7f020105
int drawable smiley_97 0x7f020106
int drawable smiley_98 0x7f020107
int drawable smiley_99 0x7f020108
int drawable talk_ring 0x7f020109
int drawable talk_ring1 0x7f02010a
int drawable talk_ring2 0x7f02010b
int id background_image 0x7f060042
int id both 0x7f060003
int id container 0x7f060025
int id disabled 0x7f060000
int id emoti_list 0x7f06001e
int id fl_inner 0x7f060075
int id flip 0x7f060008
int id gotye_btn_chat_edit 0x7f06001b
int id gotye_btn_chat_pannel 0x7f060019
int id gotye_btn_contact_delete 0x7f06002d
int id gotye_btn_contact_delete2 0x7f06002e
int id gotye_btn_copy 0x7f06006a
int id gotye_btn_dialog_close 0x7f060045
int id gotye_btn_report 0x7f06006c
int id gotye_btn_send_text 0x7f06001c
int id gotye_btn_send_voice 0x7f06001d
int id gotye_btn_to_text 0x7f060018
int id gotye_btn_top_leave 0x7f060014
int id gotye_btn_top_leave_hide 0x7f060016
int id gotye_btn_top_pannel 0x7f060017
int id gotye_btn_top_text 0x7f060054
int id gotye_btn_top_user_list 0x7f060053
int id gotye_chat_content 0x7f06000c
int id gotye_chat_pannel 0x7f06000e
int id gotye_chat_web 0x7f060073
int id gotye_exp_list_msgbox 0x7f060051
int id gotye_grid_userlist 0x7f06006d
int id gotye_icon 0x7f06004c
int id gotye_image_preview 0x7f060020
int id gotye_image_preview_btn 0x7f060021
int id gotye_image_preview_layout 0x7f06001f
int id gotye_image_preview_share 0x7f060023
int id gotye_image_preview_share_area 0x7f060022
int id gotye_item_btn_enter 0x7f060035
int id gotye_item_child_msgbox_content 0x7f060028
int id gotye_item_child_msgbox_spilt 0x7f06002f
int id gotye_item_contact_name 0x7f06002b
int id gotye_item_content 0x7f060058
int id gotye_item_count_area 0x7f06003b
int id gotye_item_icon 0x7f06002a
int id gotye_item_icon_hide 0x7f060029
int id gotye_item_icon_room 0x7f060032
int id gotye_item_icon_room_hide 0x7f060033
int id gotye_item_msg_content 0x7f06005e
int id gotye_item_msg_icon 0x7f06005c
int id gotye_item_msg_image 0x7f060057
int id gotye_item_msg_text 0x7f06005f
int id gotye_item_msg_tips 0x7f06002c
int id gotye_item_msg_title 0x7f06005d
int id gotye_item_msg_voice 0x7f060060
int id gotye_item_msg_voice_progress 0x7f060061
int id gotye_item_name 0x7f060030
int id gotye_item_normal_room 0x7f060031
int id gotye_item_room_spilt 0x7f060036
int id gotye_item_text_room 0x7f060034
int id gotye_item_top_image 0x7f06003c
int id gotye_item_top_image_home 0x7f06003f
int id gotye_item_top_room 0x7f060037
int id gotye_item_top_room_first_item 0x7f06003d
int id gotye_item_top_room_last_item 0x7f060040
int id gotye_item_top_room_name 0x7f06003a
int id gotye_itemtop_icon 0x7f060039
int id gotye_itemtop_icon_hide 0x7f060038
int id gotye_list_rooms 0x7f060052
int id gotye_middle 0x7f060012
int id gotye_mini 0x7f060013
int id gotye_msg_listview 0x7f06000d
int id gotye_msg_tip 0x7f06005a
int id gotye_multi_bg 0x7f06005b
int id gotye_name_left 0x7f060059
int id gotye_name_right 0x7f060056
int id gotye_notification_content 0x7f060065
int id gotye_notification_icon 0x7f060062
int id gotye_notification_progress 0x7f060064
int id gotye_notification_title 0x7f060063
int id gotye_pannel_camera 0x7f060068
int id gotye_pannel_face 0x7f060066
int id gotye_pannel_main 0x7f060069
int id gotye_pannel_pic 0x7f060067
int id gotye_report_cancel 0x7f06004b
int id gotye_report_edit 0x7f060046
int id gotye_report_title 0x7f060044
int id gotye_room_top 0x7f06003e
int id gotye_spilt 0x7f06006b
int id gotye_tab_container 0x7f060026
int id gotye_tab_host 0x7f060027
int id gotye_text_area 0x7f06001a
int id gotye_text_top_text 0x7f060015
int id gotye_time_tip 0x7f060055
int id gotye_tmp 0x7f06004d
int id gotye_tmp2 0x7f06004f
int id gotye_top_head 0x7f06000f
int id gotye_top_pannel 0x7f060010
int id gotye_user_list 0x7f060011
int id gotye_user_type_1 0x7f060048
int id gotye_user_type_2 0x7f06004a
int id gotye_user_type_3 0x7f060049
int id gotye_userid 0x7f06004e
int id gotye_username 0x7f060047
int id gotye_usersex 0x7f060050
int id gotye_web_layout 0x7f060024
int id gotye_webview 0x7f060074
int id gridview 0x7f060009
int id head_arrowImageView 0x7f06006f
int id head_contentLayout 0x7f06006e
int id head_lastUpdatedTextView 0x7f060072
int id head_progressBar 0x7f060070
int id head_tipsTextView 0x7f060071
int id manualOnly 0x7f060004
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060076
int id pull_to_refresh_progress 0x7f060077
int id pull_to_refresh_sub_text 0x7f060079
int id pull_to_refresh_text 0x7f060078
int id recorder_ring 0x7f060041
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id speak_tip 0x7f060043
int id webview 0x7f06000a
int layout gotye_activity_chat 0x7f030000
int layout gotye_activity_main 0x7f030001
int layout gotye_adapter_child_msgbox 0x7f030002
int layout gotye_adapter_group_msgbox 0x7f030003
int layout gotye_adapter_icon 0x7f030004
int layout gotye_adapter_room_list 0x7f030005
int layout gotye_adapter_room_list_nn 0x7f030006
int layout gotye_adapter_user_list 0x7f030007
int layout gotye_adapter_user_listview 0x7f030008
int layout gotye_audio_recorder_ring 0x7f030009
int layout gotye_dialog_report 0x7f03000a
int layout gotye_dialog_userinfo 0x7f03000b
int layout gotye_fragment_main 0x7f03000c
int layout gotye_fragment_msgbox 0x7f03000d
int layout gotye_fragment_room 0x7f03000e
int layout gotye_fragment_title 0x7f03000f
int layout gotye_load_more 0x7f030010
int layout gotye_message_mode_image 0x7f030011
int layout gotye_message_mode_image_right 0x7f030012
int layout gotye_message_mode_multi 0x7f030013
int layout gotye_message_mode_text 0x7f030014
int layout gotye_message_mode_text_right 0x7f030015
int layout gotye_message_mode_voice 0x7f030016
int layout gotye_message_mode_voice_right 0x7f030017
int layout gotye_notification_download 0x7f030018
int layout gotye_pop_chat_pannel 0x7f030019
int layout gotye_pop_msg_pannel 0x7f03001a
int layout gotye_pop_user_list 0x7f03001b
int layout gotye_pulllist_head 0x7f03001c
int layout gotye_webview 0x7f03001d
int layout pull_to_refresh_header_horizontal 0x7f03001e
int layout pull_to_refresh_header_vertical 0x7f03001f
int string action_settings 0x7f090008
int string app_name 0x7f090006
int string gotye_back 0x7f090024
int string gotye_back_to_game 0x7f090026
int string gotye_cancel 0x7f090027
int string gotye_copy 0x7f090012
int string gotye_female 0x7f090014
int string gotye_forbidden_send_tip 0x7f090023
int string gotye_get_more 0x7f09000c
int string gotye_load_failed 0x7f09001f
int string gotye_load_no_more 0x7f090020
int string gotye_load_success 0x7f09001e
int string gotye_loading 0x7f09001c
int string gotye_loading_more 0x7f09001d
int string gotye_male 0x7f090013
int string gotye_modify_loading 0x7f090019
int string gotye_notset 0x7f090015
int string gotye_pull_to_refresh 0x7f09000e
int string gotye_record_press 0x7f090022
int string gotye_record_up 0x7f090021
int string gotye_recorder_too_short 0x7f090018
int string gotye_refreshing 0x7f09000f
int string gotye_release_to_refresh 0x7f09000d
int string gotye_report 0x7f090011
int string gotye_report_failed 0x7f09001b
int string gotye_report_success 0x7f09001a
int string gotye_room_user_list 0x7f090025
int string gotye_send 0x7f090017
int string gotye_sure 0x7f090016
int string gotye_title_contact 0x7f09000a
int string gotye_title_msgbox 0x7f09000b
int string gotye_title_room 0x7f090009
int string gotye_updating 0x7f090010
int string hello_world 0x7f090007
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int style AppTheme 0x7f0a0000
int style GotyeContentPaddingStyle 0x7f0a0008
int style GotyeDialogStyle 0x7f0a000a
int style GotyeListViewItemStyle 0x7f0a0009
int style GotyeListViewStyle 0x7f0a0007
int style GotyeListViewTextStyle 0x7f0a0006
int style GotyeMessageTextStyle 0x7f0a0005
int style GotyeTitleStyle 0x7f0a0001
int style GotyeTitleTextMiddleStyle 0x7f0a0004
int style GotyeTitleTextSmallStyle 0x7f0a0003
int style GotyeTitleTextStyle 0x7f0a0002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
